{
	"schemaVersion": 1,
	"id": "analog-clock",
	"version": "${version}",
	"name": "Analog Clock",
	"description": "A new way to tell time",
	"authors": [
		"Fabiofdez"
	],
	"contact": {
		"sources": "https://github.com/Fabiofdez/Analog-Clock"
	},
	"license": "CC0-1.0",
	"icon": "assets/analog-clock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fabiofdez.analogclock.AnalogClock"
		],
		"client": [
			"fabiofdez.analogclock.client.AnalogClockClient"
		],
		"fabric-datagen": [
			"fabiofdez.analogclock.client.AnalogClockDataGenerator"
		]
	},
	"mixins": [
		"analog-clock.mixins.json",
		{
			"config": "analog-clock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "${minecraft}",
		"java": ">=21",
		"fabric-api": "*"
	}
}